# RSSNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/misyulya/rssnewsapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misyulya/rssnews/activity/: DashboardActivity.java  RssActivity.java
app/src/main/java/com/misyulya/rssnews/adapter/: ClickWithPosition.java  RssItemRecyclerViewAdapter.java
app/src/main/java/com/misyulya/rssnews/app/: App.java
app/src/main/java/com/misyulya/rssnews/business/: RssBusiness.java
app/src/main/java/com/misyulya/rssnews/customview/: MyButton.java
app/src/main/java/com/misyulya/rssnews/database/: DBHelper.java  DataProvider.java
app/src/main/java/com/misyulya/rssnews/dialog/: OkDialog.java
app/src/main/java/com/misyulya/rssnews/exeption/: DbException.java
app/src/main/java/com/misyulya/rssnews/model/: RssItem.java  RssResponse.java
app/src/main/java/com/misyulya/rssnews/rest/: ApiInterface.java  ApiRSS.java  RestFactory.java
app/src/main/java/com/misyulya/rssnews/service/: DownloadService.java
app/src/main/java/com/misyulya/rssnewsapplication/activities/: DashboardActivity.java  RssActivity.java
app/src/main/java/com/misyulya/rssnewsapplication/activity/: RssActivity.java  (+1 more)
app/src/main/res/layout/: activity_dashboard.xml  rss_activity.xml  rss_item.xml  toolbar.xml
app/src/main/res/menu/: action_mode_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/misyulya/rssnewsapplication/: ExampleUnitTest.java
(+26 files in other folders)
